<!--
Aufgabe: Abschlussaufgabe
Name: Lorena Eberhart
Matrikel: 256328
Datum: 23.02.18
	
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. 
Er wurde nicht kopiert und auch nicht diktiert.

-->


<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<title>Let's build some new friendships</title>

<script language="javascript" type="text/javascript" src="Superclass.js"> </script>
<script language="javascript" type="text/javascript" src="Gambia.js"> </script>
<script language="javascript" type="text/javascript" src="CostaRica.js"> </script>
<script language="javascript" type="text/javascript" src="Japan.js"> </script>
<script language="javascript" type="text/javascript" src="Columbia.js"> </script>
<script language="javascript" type="text/javascript" src="Germany.js"> </script>
<script language="javascript" type="text/javascript" src="Konfetti.js"> </script>
<script language="javascript" type="text/javascript" src="Main.js"> </script>
<link rel="stylesheet" type="text/css" href="Stylesheet.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Amatic+SC');
@import url('https://fonts.googleapis.com/css?family=Kavivanar');
</style>
</head>
<body>
	<h1>Help Germany to build new friendships!</h1>
	<canvas id="canvas" width="800" height="600"> </canvas>
	
	<div id="Germany"> </div>
	<div id="Columbia"></div>
	<div id="Japan"></div>
	<div id="CostaRica"></div>
	<div id="Gambia"></div>
	<h3>Turn on the volume for better experience:)</h3>
	
</body>


</html>